.blocks-module-list {}
.blocks-module-list .blocks-module .blocks-module-status-icons {
    position: absolute;
    left: 10px;
    top: 10px;
}
.blocks-module-list .blocks-module .blocks-module-status-icons .blocks-module-status-icon {
	position: relative; 
    
    font-size: 16px;
	z-index: 30;
	display: inline-block;
	margin-right: 4px;
}
.blocks-module-list .blocks-module .blocks-module-updates {
    color: #5BC0DE;
}
.blocks-module-list .blocks-module .blocks-module-installed { 
    color: #5CB85C;
}
.blocks-module-list .blocks-module .blocks-module-restricted {
    color: #A94442;
}
.blocks-module-list .blocks-module {
    position: relative;
}
.blocks-module-list .blocks-module:hover .blocks-module-img .blocks-overlay {
	opacity: 0.8;
}
.blocks-module-list .blocks-module:hover .blocks-module-img .blocks-module-description .cell {
	opacity: 1;
}
.blocks-module-list .blocks-module {}
.blocks-module-list .blocks-module .alert {}
.blocks-module-list .blocks-module .blocks-module-img {
    height: 0; padding-bottom: 67%; background: rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
.blocks-module-list .blocks-module .blocks-module-img a {
    display: block; -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; transition: opacity 0.2s;
}
.blocks-module-list .blocks-module .blocks-module-img a img {
    border-radius: .25em .25em 0 0; display: block; 
    width: 100%;
}
.blocks-module-list .blocks-module .blocks-module-img .blocks-module-description .cell {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    transition: 0.2s ease;
    opacity: 0;
}
.blocks-module-list .blocks-module .blocks-module-img .blocks-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #003440;
    opacity: 0;
    transition: 0.2s ease;
    z-index: 10;
}
.blocks-module-list .blocks-module .blocks-module-img .blocks-module-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    z-index: 20;
    color: #fff;
}
.blocks-module-list .blocks-module .blocks-module-info {
    width: 100%; padding: 1em; border-radius: 0 0 .25em .25em;
    background: #003440;
    position: relative;   margin-bottom: 2em;
}
.blocks-module-list .blocks-module .blocks-module-info .title {
    display: block;
}
.blocks-module-list .blocks-module .blocks-module-info .date {
    opacity: 0.6;
}
.blocks-module-list .blocks-module .blocks-module-info .price .tab {
    display: table;
    height: 100%;
}
.blocks-module-list .blocks-module .blocks-module-info .price .tab .cell {
    display: table-cell;
    vertical-align: middle;
}
.blocks-module-list .blocks-module .blocks-module-info .price {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 21px;
    color: #fff;
    bottom: 0;
}

