.pagemanager-groups {
    margin-bottom: 15px;
}
.has-error-border {
	border: 1px solid #a94442;
	color: #a94442;
	box-shadow: 0px 0px 3px 0px #a94442!important;
}
.pagemanager-tabs {}
.pagemanager-tabs .nav-tabs {
    background-color: #FCFCFC;   box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}
.pagemanager-tabs .nav-tabs li {
    border: 0;
    outline: none;
}
.pagemanager-tabs .nav-tabs li a,
.pagemanager-tabs .nav-tabs li a:hover,
.pagemanager-tabs .nav-tabs li a:focus {
    font-weight: 400;
    box-shadow: none;
    border: 0;
    border-radius: 0!important;   
    line-height: 30px;               
    font-size: 13px;
    color: #8D8D8D;
    margin-right: 0;
}
.pagemanager-tabs .nav-tabs li.active {}
.pagemanager-tabs .nav-tabs li.active a {
    background-color: #ffffff !important;   
    box-shadow: inset 0 2px 0 #3CA3D6;   color: #29324e;
    margin: 0;
}
.pagemanager-tabs .tab-content {}
.pagemanager-tabs .tab-content .tab-pane {}
.pagemanager-tabs .tab-content .tab-pane.active {}
.pagemanager-tabs .tab-has-warning a {
	box-shadow: inset 0 2px 0 #ea1010 !important;
}
.pagemanager-group-items table .table-heading input {
	font-weight: 400;
}
.pagemanager-group-items table .table-heading {
    color: #606272;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    background: #FCFCFC;
}