{
    "name": "yuriikrevnyi/www",
    "authors": [
        {
            "name": "Yurii",
            "email": "yuriikrevnyi@gmail.com"
        }
    ],

    "require": {
        "swiftmailer/swiftmailer": "5.4.*@dev",
        "illuminate/http": "4.x",
        "illuminate/validation": "v4.2.9",
        "illuminate/events": "v4.2.9",
        "illuminate/filesystem": "v4.2.9",
        "illuminate/database": "v4.2.9",
        "illuminate/translation": "v4.2.9",
        "illuminate/html": "v4.2.9",
        "illuminate/routing": "v4.2.9",
        "symfony/console": "2.*",
        "guzzlehttp/guzzle": "~5.0",
        "phpspec/phpspec": "~2.1",
        "codeception/codeception": "~2.0"
    },

    "autoload": {
        "psr-4": {
            "Blocks\\": "system/Blocks"
        },
        "files": [
            "system/Blocks/functions.php",
            "system/Blocks/bootstrap.php"
        ]
    }

}
